.questions-list
  display: grid
  grid-gap: 10px
.page-container
  display: flex
  justify-content: center
  flex-direction: column
.form
  display: flex
  flex-direction: column
  flex: auto
  max-width: 700px
